<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91c5d384b2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>nurinsyirahhusna@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>0179652910</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/" Target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/insyrhusna?s=11&t=ZmbVtmJec95Kuy94gOS_Rw/" Target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/insyrh.husna?igsh=MXJ5ODJyd3JiOGcxaQ==/" Target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nur-insyirah-husna-430964300/" Target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="RESUME NUR INSYIRAH HUSNA 2024.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form> 
                    <span id="msg"></span>
                </div>
            </div>
        </div>
</body>
</html>